# timetracker

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  run.sh
.github/workflows/: ci.yml
src/main/java/com/example/timetracker/: TimetrackerApplication.java
src/main/java/com/example/timetracker/config/security/: SecurityConfig.java
src/main/java/com/example/timetracker/controller/: AuthenticationController.java  ProjectController.java  TimeRecordController.java  UserController.java
src/main/java/com/example/timetracker/dto/authorization/: LoginRequest.java
src/main/java/com/example/timetracker/dto/project/: ChangeProjectDescriptionRequest.java  ChangeProjectNameRequest.java  ProjectDto.java
src/main/java/com/example/timetracker/dto/time/record/: ChangeTimeRequest.java  TimeRecordDto.java
src/main/java/com/example/timetracker/dto/user/: ChangePasswordRequest.java  UserDto.java
src/main/java/com/example/timetracker/entity/project/: Project.java
src/main/java/com/example/timetracker/entity/record/: TimeRecord.java
src/main/java/com/example/timetracker/entity/user/: User.java  UserRole.java
src/main/java/com/example/timetracker/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/timetracker/exception/project/: ProjectDoesNotExistException.java  ProjectNameAlreadyExistsException.java  ProjectNameInvalidException.java
src/main/java/com/example/timetracker/exception/time/record/: AccessDeniedException.java  InvalidTimeRecordException.java  TimeRecordDoesNotExistException.java
src/main/java/com/example/timetracker/exception/user/: UserAlreadyParticipantException.java  UserDoesNotExist.java  UserDoesNotExistException.java  UserNotAdminException.java  UserNotParticipantException.java  UserPasswordChangeException.java  UsernameAlreadyExistsException.java  UsernameInvalidException.java
src/main/java/com/example/timetracker/mapper/: ProjectMapper.java  TimeRecordMapper.java  UserMapper.java
src/main/java/com/example/timetracker/repository/: ProjectRepository.java  TimeRecordRepository.java  UserRepository.java
src/main/java/com/example/timetracker/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/timetracker/service/project/: ProjectParticipantManager.java  ProjectService.java
src/main/java/com/example/timetracker/service/time/record/: TimeRecordBuilder.java  TimeRecordService.java
src/main/java/com/example/timetracker/service/user/: UserService.java
src/main/java/com/example/timetracker/validator/project/: ProjectPermissionChecker.java  ProjectValidator.java
src/main/java/com/example/timetracker/validator/time/record/: TimeRecordValidator.java
src/main/java/com/example/timetracker/validator/user/: UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: V001__init_user_project_time_records.sql
src/test/java/com/example/timetracker/: TimetrackerApplicationTests.java
src/test/java/com/example/timetracker/mapper/: ProjectMapperTest.java  TimeRecordMapperTest.java  UserMapperTest.java
src/test/java/com/example/timetracker/service/project/: ProjectParticipantManagerTest.java  ProjectServiceTest.java
src/test/java/com/example/timetracker/service/time/record/: TimeRecordServiceTest.java
src/test/java/com/example/timetracker/service/user/: UserServiceTest.java
